TWITTER_CONSUMER_KEY=wIP6PuQaJ8EZQaRTCJHPaWXKS
TWITTER_CONSUMER_SECRET=cbe5eADJByh1K25GuJK96dqUOz2pZPs6Tgx2FmcOPNZARzitpP
DISCORD_BOT_TOKEN=MTE0Nzg0MTAzOTgxODgyNTg0OA.GaJQ4o._VuhkoYh4X2hTEQpyT9jwaPPXAikmwd3fASFcI
TWITTER_VERIFIED_ROLE_ID=1147851036124532816